monotonous-me/IPQuery.xaml

<Window x:Class="monotonous_me.IPQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monotonous_me"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="IPQuery" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:IPQuery}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="0" CaptionHeight="0"></WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" MouseDown="DockPanel_MouseDown">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF454545" Offset="0.528" />
                    <GradientStop Color="#FF555555" Offset="0.01" />
                    <GradientStop Color="#FF454545" Offset="1" />
                    <GradientStop Color="#FF666666" Offset="1" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <Menu Width="Auto" Name="menu1" DockPanel.Dock="Left" Foreground="White" Background="Transparent" Padding="5 5 5 5">
                <MenuItem Header="Tools" IsCheckable="false" FontSize="12">
                    <MenuItem Header="IP Query" IsCheckable="false" FontSize="12" Background="#FF454545" Foreground="White" Click="menuIPQuery_Click"/>
                </MenuItem>
            </Menu>
            <Border HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="5 5 5 5">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="Close" Width="50" Foreground="White" Background="Transparent" BorderBrush="#FFDDDDDD" BorderThickness="0" x:Name="btnClose" Click="btnClose_Click"></Button>
                    <Button Content="Minimize" Width="50" Foreground="White" Background="Transparent" BorderBrush="#FFDDDDDD" BorderThickness="0" Margin="5 0 0 0" Click="btnMinimize_Click"></Button>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
